{
  "expo": {
    "name": "Menu",
    "slug": "Menu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/chef-icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/chef-icon.jpg"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/chef-icon.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
